{
  "name": "boilerplater",
  "displayName": "BoilerPlater",
  "description": "Effortlessly scaffold project structures within Visual Studio Code using this versatile boilerplate generator! Say goodbye to tedious setup and hello to instant project kickstarts. Simplify your workflow with VS Code Boilerplate, your go-to solution for efficient project initialization.",
  "version": "0.0.2",
  "license": "MIT",
  "publisher": "Giovanni-Curry",
  "author": {
    "name": "KALISA INEZA Giovanni",
    "email": "gthecoderkalisaineza@gmail.com"
  },
  "icon": "media/images/bp-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/parallax-kal/boilerplater.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "boilerplate",
    "generator",
    "scaffold",
    "scaffolding",
    "project",
    "structure",
    "React",
    "React Native",
    "Node",
    "Express",
    "Electron",
    "Next.js",
    "NEXT",
    "Vue",
    "Gatsby",
    "Nest",
    "Nest.js",
    "Nuxt",
    "Nuxt.js",
    "Angular",
    "Angular.js",
    "AngularJS",
    "Ionic",
    "Svelte",
    "Svelte Kit",
    "SvelteKit",
    "Preact",
    "React",
    "Vite",
    "VS Code Extension",
    "Flutter",
    "Tauri",
    "Spring Boot",
    "Laravel",
    "Ruby",
    "Ruby on Rails"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "boilerplater.webview",
        "title": "Webview Mode",
        "category": "Boilerplater"
      },
      {
        "command": "boilerplater.cli",
        "title": "CLI Mode",
        "category": "BoilerPlater"
      }
    ],
    "configuration": {
      "title": "BoilerPlater",
      "properties": {
        "boilerplater.settings.cli.promptType": {
          "type": "string",
          "enum": [
            "Default",
            "Required",
            "None"
          ],
          "enumDescriptions": [
            "Prompt field config that required or prompt flag is set to true",
            "Prompt only required field config",
            "Don't prompt any field configs"
          ],
          "default": "Default",
          "description": "Set the Boilerplater: Cli prompt type."
        },
        "boilerplater.settings.cli.promptCommandString": {
          "type": "boolean",
          "default": true,
          "description": "Prompt for command string change in CLI before executing in terminal."
        },
        "boilerplater.settings.cli.promptExecutionPath": {
          "type": "boolean",
          "default": true,
          "description": "If false it always executes in the active workspace folder location."
        },
        "boilerplater.settings.webview.showAppIcons": {
          "type": "boolean",
          "default": true,
          "description": "Set to false to hide the app icons. Hiding icons will improve the rendering performance."
        },
        "boilerplater.settings.customAppPath": {
          "type": "string",
          "description": "Set custom file or folder path of the custom app json. please restart the vscode to take effect."
        },
        "boilerplater.settings.customApps": {
          "type": "array",
          "description": "Provide the list of custom app details. please restart the vscode to take effect.",
          "items": {
            "type": "object",
            "properties": {
              "appName": {
                "type": "string"
              },
              "groupNames": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "relatedAppNames": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "hide": {
                "type": "boolean"
              },
              "order": {
                "type": "number"
              },
              "description": {
                "type": "string"
              },
              "logoPath": {
                "type": "string"
              },
              "prerequisites": {
                "type": "array",
                "items": {
                  "type": "object",
                  "oneOf": [
                    {
                      "properties": {
                        "label": {
                          "type": "string"
                        },
                        "description": {
                          "type": "string"
                        },
                        "href": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "label",
                        "description",
                        "href"
                      ]
                    },
                    {
                      "properties": {
                        "label": {
                          "type": "string"
                        },
                        "description": {
                          "type": "string"
                        },
                        "command": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "label",
                        "description",
                        "command"
                      ]
                    }
                  ]
                }
              },
              "commandTemplate": {
                "oneOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                ]
              },
              "fields": {
                "type": "object",
                "additionalProperties": {
                  "type": "object",
                  "properties": {
                    "type": {
                      "type": "string",
                      "enum": [
                        "textbox",
                        "dropdown",
                        "radio",
                        "browse",
                        "checkbox"
                      ]
                    },
                    "label": {
                      "type": "string"
                    },
                    "placeholder": {
                      "type": "string"
                    },
                    "description": {
                      "type": "string"
                    },
                    "order": {
                      "type": "number"
                    },
                    "unCheckedValue": {
                      "type": [
                        "boolean",
                        "string"
                      ]
                    },
                    "checkedValue": {
                      "type": [
                        "boolean",
                        "string"
                      ]
                    },
                    "value": {
                      "type": [
                        "boolean",
                        "string"
                      ]
                    },
                    "required": {
                      "type": "boolean"
                    },
                    "canSelectFile": {
                      "type": "boolean"
                    },
                    "canSelectFolder": {
                      "type": "boolean"
                    },
                    "prompt": {
                      "type": "boolean"
                    },
                    "hide": {
                      "type": "boolean"
                    },
                    "pattern": {
                      "type": "string"
                    },
                    "prefix": {
                      "type": "string"
                    },
                    "suffix": {
                      "type": "string"
                    },
                    "errors": {
                      "type": "object",
                      "examples": [
                        {},
                        {
                          "required": "App Id is Required.",
                          "pattern": "Invalid Id. No spaces or special chars are allowed."
                        }
                      ],
                      "properties": {
                        "required": {
                          "type": "string"
                        },
                        "pattern": {
                          "type": "string"
                        }
                      }
                    },
                    "options": {
                      "type": "array",
                      "examples": [
                        [],
                        [
                          {
                            "label": "provide options only for type dropdown",
                            "value": "--init"
                          }
                        ]
                      ],
                      "items": {
                        "type": "object",
                        "examples": [
                          {},
                          {
                            "label": "provide options only for type dropdown",
                            "value": "--init"
                          }
                        ],
                        "properties": {
                          "label": {
                            "type": "string"
                          },
                          "value": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "label",
                          "value"
                        ]
                      }
                    }
                  },
                  "required": [
                    "label",
                    "type"
                  ],
                  "if": {
                    "properties": {
                      "type": {
                        "enum": [
                          "dropdown",
                          "radio"
                        ]
                      }
                    }
                  },
                  "then": {
                    "required": [
                      "options"
                    ]
                  },
                  "else": {
                    "not": {
                      "required": [
                        "options"
                      ]
                    }
                  }
                }
              },
              "additionalCommands": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "label": {
                      "type": "string"
                    },
                    "description": {
                      "type": "string"
                    },
                    "command": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "label",
                    "description",
                    "command"
                  ]
                }
              },
              "resources": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "tags": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            },
            "required": [
              "appName"
            ]
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "bootstrap": "^5.3.2",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "boilerplater": "file:"
  }
}
